{
  "name": "TaxInfo Solutions",
  "short_name": "TaxInfo",
  "id": "/?source=pwa",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#17343d",
  "description": "Cyprus tax guide, calculators, and source-backed tax updates from TaxInfo Solutions.",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cyprus Tax Guide 2026",
      "short_name": "Tax Guide",
      "description": "Open the broad Cyprus tax guide",
      "url": "/cyprus-tax-guide-2026.html"
    },
    {
      "name": "Salary Calculator",
      "short_name": "Calculator",
      "description": "Open the salary calculator",
      "url": "/index.html#calculator-section"
    },
    {
      "name": "Briefing Hub",
      "short_name": "Briefings",
      "description": "Open the latest Cyprus tax briefings",
      "url": "/index.html#news-hub"
    }
  ]
}
